~t24w1z1x4l4fkg2
維修記錄主檔"
┌────────┬──────────┬──────────┐
│車號：          │送修日期：          │修護日期：          │
├────────┼──────────┼──────────┤
│車主：          │電話：(  )          │日期：              │
├────────┴──────────┴──────────┤
│送修原因：                                                  │
├───────────────┬──────────────┤
│料號：                        │工令號碼：                  │
├───────────────┴──────────────┤
│品名：                                                      │
├─────────┬─────────┬──────────┤
│單價：            │數量：            │總價：              │
├─────┬───┴─┬─────┬─┴───┬──────┤
│申請：    │欠撥：    │撥發：    │待收：    │現有數：    │
└─────┴─────┴─────┴─────┴──────┘
