~t24w1z1x4l4fkg2
┌──────────┬─────────┬──────────┐
│車    型：          │車牌號碼：   -    │引擎號碼：          │
├──────────┼─────────┼──────────┤
│姓    名：          │駕照號碼：        │共同使用人：        │
├──────────┴──┬──────┴──────────┤
│住宅電話：(  )            │公司電話：(  )    -     轉        │
├─────────────┴─────────────────┤
│住宅住址：                                                    │
├───────────────────────────────┤
│公司住址：                                                    │
├───────────────┬───────────────┤
│日    期：                    │B.B.CALL：                    │
└───────────────┴───────────────┘
