~I1
~(A3) T24 W.8Z.8 X4G2FK
1.客戶資料維護      CUSMAI.PRG  ────────────────────────────────────────────────────────────────┬─  1.車號
2.廠商資料維護      SUPMAI.PRG  ───────────────────────────────────────────────────────┬─  1.代  號    ├─  2.車主
3.零件資料維護      ITEMAI.PRG  ──────────────────────────────────────────────┬─  1.零件代號  ├─  2.公司名稱  ├─  3.住宅電話
4.保險公司資料維護  SARMAI.PRG  ──────────────────────────────────────┬─  1.代號    ├─  2.零件名稱  ├─  3.公司電話  ├─  4.住宅地址
5.維修單處理        STRMAI.PRG  ─┬──────────────────────────────────┐  ├─  2.公司名稱├─  3.標準售價  ├─  4.地  址    ├─  5.公司電話
6.進貨傳票處理      SINMAI.PRG  ─┘                                                                    │  ├─  3.公司電話├─  4.最近帳款  ├─  5.聯 絡 人  ├─  6.公司地址
7.收款傳票處理      RECMAI.PRG  ─┬─────────────────────────┬─ 1.傳票號碼   │  ├─  4.地址    ├─  5.平均成本  ├─  6.應付帳款  ├─  7.聯絡人
8.付款傳票處理      PAYMAI.PRG  ─┘                                                  ├─ 2.廠商代號   │  ├─  5.聯絡人  ├─  6.上月存量  └─  7.備  註    ├─  8.車型
9.依零件名稱查詢    ITEENQ.PRG  ─┬─────────────────┬─  1.品號    ├─ 3.廠商名稱   │  ├─  6.應收帳款├─  7.本月進量                    ├─  9.發照日
A.依零件代號查詢    ITEENQN.PRG ─┘                                  ├─  2.零件名稱├─ 4.付款日期   │  └─  R.備註    ├─  8.本月銷售量                  ├─  A.車身號碼
B.查詢列印報表作業  ──────┬─  1.依客戶應收帳總表  CUSRECT.PRG ├─  3.庫存量  ├─ 5.現金       │                  ├─  9.目前存量                    ├─  B.最近進廠
C.資料拷貝                      ├─  2.依客戶應收帳明細  CUSSAL.PRG  ├─  4.儲存架位├─ 6.票據       │                  ├─  A.安全存量                    ├─  C.應收帳款
D.系統資料重整      ATNTX.PRG   ├─  3.依客戶收款明細    CUSREC.PRG  ├─  5.安全量  └─ 7.折讓       │                  ├─  B.儲存架位                    └─  R.備註
E.設定片語          SETF.PRG    ├─  4.補貨建議表        ITESAL.PRG  ├─  6.售價                      │                  └─  R.備註
Z.結束本系統                    ├─  6.銷貨明細表        ITESAL.PRG  └─  Z.結束                      │
                                ├─  5.零件盤點表        ITELOC.PRG                                    ↓
                                ├─  7.進貨明細表        ITEBUY.PRG                          單  資  料  維  護              付款 ==>
                                ├─  8.依保險應收帳總表  SARRECT.PRG                   ==========================
                                ├─  9.依保險應收帳細    SARSAL.PRG                    A.傳票日期  廠商代號  -- 名稱                  應付帳款
                                ├─  A.依保險收款明細    SARREC.PRG                    ┌─┬───────┬───────┬──┬──┬──┐
                                ├─  B.依廠商應付帳總表  SUPRECT.PRG                   │項│零  件  號  碼│零  件  名  稱│數量│單價│金額│
                                ├─  C.依廠商應付帳明細  SUPSAL.PRG                    ├─┼───────┼───────┼──┼──┼──┤
                                ├─  D.依廠商付款明細    SUPREC.PRG                    │01│              │              │    │    │    │
                                ├─  E.每日報表          DAYPRI.PRG                    │02│              │              │    │    │    │
                                ├─  F.統計報表          MONPRI.PRG                    └─┴───────┴───────┴──┴──┴──┘
                                ├─  G.列印標籤          PRIADR.PRG                    B.庫存量 合計金額  稅率  稅額  總計金額  發票號碼  備註
                                ├─  H.列印信封
                                └─  Z.結束

