~I1
~(A3) T24 W1Z1 X6G2FK
系統目錄  ─┬─  資料登錄  ─┬─  維修記錄主檔  ────────  1.車型      ──────────  主件主檔
            │                └─  客戶資料主檔  ─  1.車型        2.車號                            1.主件代號
            │                                        2.車號        3.工令號碼                        2.主件名稱
            ├─  刪    除  ─┬─  維修記錄主檔      3.車主        4.維修原因                        3.廠商代號  ─  廠商主檔
            │                └─  客戶資料主檔      4.住宅電話    5.申請料號  ─┐                  4.廠商報價      1.廠商代號
            │                                        5.住宅住址    6.送修日期    │                  5.售價          2.廠商名稱
            ├─  查    詢  ─┬─  依顧客名字        6.公司電話    7.修護日期    │                  6.報價日期      3.廠商電話
            │                ├─  依車號            7.公司住址    8.數量        │                                  4.廠商住址
            │                └─  依零件名稱        8.共同使用人                │                                  5.聯絡人
            │                                        9.引擎號碼                  │                                  6.日期
            ├─  列    印  ─┬─  客戶收帳明細      A.駕照號碼    零附件主檔  ←│→  庫存主檔
            │                ├─  客戶收帳總表      B.出廠日期    1.主件代號    │    1.主件代號
            │                ├─  廠商收帳明細                    2.料號        │    2.料號
            │                ├─  廠商收帳總表                    3.料件名稱    │    3.售價
            │                ├─  每日報表                        4.廠商        │    4.儲位
            │                ├─  統計報表                        5.廠商報價    │    5.基準量
            │                ├─  零件盤點                        6.日期        │    6.現有數    ───┬──────┐
            │                ├─  補貨建議                                      │    7.日期            ↓            ↓
            │                ├─  銷貨明細
            │                └─  進貨明細                                                          對上用料檔     對下用料檔
            │                                                                                        1.憑單序號     1.工令號碼
            └─  系統維護  ─┬─  資料備份                                                          2.主件代號     2.主件代號
                              └─  結束                                                              3.料號         3.零件代號
                                                                                                      4.廠商         4.車號
                                                                                                      5.申請         5.申請
                                                                                                      6.欠撥         6.欠撥
                                                                                                      7.撥發         7.撥發
                                                                                                      8.待收         8.待收
                                                                                                      9.日期         9.日期

