~I1
~(A0) T24 W1Z1 X6G2FK
┌──────────────────────────────────────┐
│東輪機車行資訊作業程式                                      程式設計：Avatar│
澺踛
│姓名：          電話1 :(  )   -     電話2 :(  )   -     │目錄：            │
│住址：                                                  │                  │
│服務單位：                          共同使用人：        │                  │
│車型：                              車號：    -         │                  │
│引擎號碼：                          駕照號碼：          │                  │
│出廠日期：   /  /                 上次維修日期：  /  /  │                  │
├────────────────────────────┤                  │
│送修原因：                                              │                  │
│料號：                          工令號碼：              │                  │
│品名：                                                  │                  │
│送修日期：  /  /                      修護日期：  /  /  │                  │
│單價：             數量：            總價：             │                  │
│申請數：      欠撥數：      撥發數：      待收數：      │                  │
├────────────────────────────┴─────────┤
│                                                                            │
│                                                                            │
│                                                                            │
│                                                                            │
└──────────────────────────────────────┘

